# cinema

./: pom.xml
src/main/java/com/chernenv/cinemabackend/: CinemaApplication.java  InitialConfiguration.java
src/main/java/com/chernenv/cinemabackend/conf/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/chernenv/cinemabackend/controller/: AdminController.java  CinemaController.java  LoginResource.java  MovieController.java  MovieShowController.java  MovieShowSeatController.java  ReservationController.java  SeatController.java  UserController.java
src/main/java/com/chernenv/cinemabackend/domain/: Cinema.java  CinemaHall.java  Country.java  Director.java  Genre.java  Movie.java  MovieHasGenre.java  MovieShow.java  MovieShowSeat.java  MovieTrailer.java  Reservation.java  Seat.java
src/main/java/com/chernenv/cinemabackend/domain/dto/: MovieMovieShowDto.java  UserWithRoles.java
src/main/java/com/chernenv/cinemabackend/domain/security/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/chernenv/cinemabackend/mapper/: CinemaHallMapper.java  CinemaHallRecordMapper.java  CinemaMapper.java  CinemaRecordMapper.java  CountryMapper.java  CountryRecordMapper.java  DirectorMapper.java  DirectorRecordMapper.java  GenreMapper.java  GenreRecordMapper.java  MovieMapper.java  MovieRecordMapper.java  MovieShowMapper.java  MovieShowRecordMapper.java  MovieShowSeatMapper.java  MovieShowSeatRecordMapper.java  MovieTrailerMapper.java  MovieTrailerRecordMapper.java  ReservationMapper.java  ReservationRecordMapper.java  RoleMapper.java  SeatMapper.java  SeatRecordMapper.java  UserMapper.java  UserRecordMapper.java  UserRoleMapper.java  UserRoleRecordMapper.java
src/main/java/com/chernenv/cinemabackend/repository/: CinemaHallRepository.java  CinemaRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  MovieShowRepository.java  MovieShowSeatRepository.java  ReservationRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/chernenv/cinemabackend/service/: EmailSendService.java  UserSecurityService.java
src/main/java/com/chernenv/cinemabackend/util/: ParamsVerifier.java
src/main/java/com/eoller/cinemadb/cinemadb/: CinemadbApplication.java  InitialConfiguration.java
src/main/java/com/eoller/cinemadb/cinemadb/conf/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/eoller/cinemadb/cinemadb/controller/: AdminController.java  CinemaController.java  LoginResource.java  MovieController.java  MovieShowController.java  MovieShowSeatController.java  ReservationController.java  SeatController.java  UserController.java
src/main/java/com/eoller/cinemadb/cinemadb/domain/: Cinema.java  CinemaHall.java  Country.java  Director.java  Genre.java  Movie.java  MovieHasGenre.java  MovieShow.java  MovieShowSeat.java  MovieTrailer.java  Reservation.java  Seat.java
src/main/java/com/eoller/cinemadb/cinemadb/domain/dto/: MovieMovieShowDto.java  UserWithRoles.java
src/main/java/com/eoller/cinemadb/cinemadb/domain/security/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/eoller/cinemadb/cinemadb/mapper/: CinemaHallMapper.java  CinemaHallRecordMapper.java  CinemaMapper.java  CinemaRecordMapper.java  CountryMapper.java  CountryRecordMapper.java  DirectorMapper.java  DirectorRecordMapper.java  GenreMapper.java  GenreRecordMapper.java  Mappers.java  MovieHasGenreMapper.java  MovieHasGenreRecordMapper.java  MovieMapper.java  MovieRecordMapper.java  MovieShowMapper.java  MovieShowRecordMapper.java  MovieShowSeatMapper.java  MovieShowSeatRecordMapper.java  MovieTrailerMapper.java  MovieTrailerRecordMapper.java  ReservationMapper.java  ReservationRecordMapper.java  RoleMapper.java  SeatMapper.java  SeatRecordMapper.java  UserMapper.java  UserRecordMapper.java  UserRoleMapper.java  UserRoleRecordMapper.java
src/main/java/com/eoller/cinemadb/cinemadb/repository/: CinemaHallRepository.java  CinemaRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  MovieShowRepository.java  MovieShowSeatRepository.java  ReservationRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eoller/cinemadb/cinemadb/service/: CinemaService.java  EmailSendService.java  MovieService.java  MovieShowService.java  SeatService.java  UserSecurityService.java
src/main/java/com/eoller/cinemadb/cinemadb/util/: ParamsVerifier.java
src/main/resources/: application.properties
src/test/java/com/chernenv/cinemabackend/: CinemaApplicationTests.java  Test.java
src/test/java/com/eoller/cinemadb/cinemadb/: CinemadbApplicationTests.java  Test.java
